#
# NAD Options
#
# See: https://github.com/circonus-labs/nad#options
#

# top-level plugin directory
NAD_PLUGIN_DIR="@@CONF@@"

# listen on port 2609
#NAD_LISTEN="2609"

# enable statsd listener
#NAD_STATSD="yes"
# custom statsd configuration file
#NAD_STATSD_CONFIG=""

# no reverse by default
#NAD_REVERSE="no"
# check bundle id to use for reverse
# if none supplied, use cosi if available, otherwise search for an existing check
#NAD_REVERSE_CID=""
# broker CA Certificate file
# default is retrieved from API
#NAD_REVERSE_BROKER_CA=""
# specific target to use for reverse (searching for an existing check)
# default is the current hostname (from os.hostname())
#NAD_REVERSE_TARGET=""

# API Token Key
# for reverse - if no key supplied, use cosi if available
#NAD_API_KEY=""
# API Token App
#NAD_API_APP="nad"
# API URL
#NAD_API_URL="https://api.circonus.com/v2/"
# API CA Certificate file (required if api url is not using public certs)
#NAD_API_CA=""

# SSL Listen
#SSL_LISTEN=""
# SSL Cert
#SSL_CERT="@@ETC@@/na.crt"
# SSL Key
#SSL_KEY="@@ETC@@/na.key"
# SSL Verify
#SSL_VERIFY="no"
# SSL CA - only used if SSL Verify is enabled
#SSL_CA="@@ETC@@/na.ca"

# Drop privileges to user id
#NAD_UID="nobody"
# Drop privileges to group id
#NAD_GID="nobody"

# Logging level
#NAD_LOG_LEVEL="info"
