# Local overrides for make-omnibus

# the repository URL for NAD
# NAD_REPO="https://github.com/circonus-labs/nad.git"

# the branch to build in the NAD repository
# NAD_BRANCH="master"

# prefix path for NAD installation
# PREFIX=/opt/circonus

# temporary directory for building NAD (where repository will get cloned)
# BUILDDIR="/tmp/nad-omnibus-build"

# temporary directory for installing NAD during package creation
# INSTALLDIR="/tmp/nad-omnibus-install"

# publish directory, where the final package is placed
# directory must exist, it will not be created by make-omnibus
# PUBLISHDIR="/mnt/node-agent"
